{
  "name": "@autoinvent/magql-query",
  "version": "0.3.1",
  "description": "Query builder for communicating with magql backend.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "github:autoinvent/magql-query",
  "author": "Moebius Solutions",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "npx eslint .",
    "docs": "npx typedoc --out docs src/index.ts",
    "docs:watch": "npx typedoc --watch --out docs src/index.ts"
  },
  "dependencies": {
    "core-js": "^3.12.1",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "json-to-graphql-query": "^2.0.0",
    "ramda": "^0.27.1",
    "remeda": "^0.0.27"
  },
  "devDependencies": {
    "@autoinvent/conveyor-schema": "^0.3.1",
    "@types/ramda": "^0.27.40",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
